[pytest]
python_files = *_tests.py
[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,pypy,pypy3
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    py.test {toxinidir}/tests
